{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select, input[type=number], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background: linear-gradient(135deg, #007bff, #0056b3); /* Gradient background */
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background: linear-gradient(135deg, #0056b3, #003366); /* Darker gradient on hover */
    }

    label {
      font-weight: bold;
    }

    h3 {
      color: #007bff;
      text-align: center;
    }

    form {
      margin-left: 200px;
      margin-right: 200px;
    }

  </style>
</head>

<br><br><br><br><br>
<h3>Update SALARY AS PER SKILL & APPROVE</h3>
<div>
  <form method="post">
      {% csrf_token %}

    <label for="salary">Salary</label>
    {% render_field mechanicSalary.salary class="form-control" placeholder="Salary" %}


    <input type="submit" value="Approve">
  </form>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
