<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      background: linear-gradient(135deg, #6e45e2, #88d3ce); /* Gradient background */
      color: white; /* Text color */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      min-height: 100vh; /* Set minimum height to full viewport height */
      display: flex; /* Use flexbox for layout */
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
    }

    .content {
      width: 80%; /* Set width of content */
      max-width: 600px; /* Set max-width for smaller screens */
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      padding: 20px; /* Add padding inside the content */
      border-radius: 10px; /* Rounded corners for the content */
    }

    h3 {
      text-align: center; /* Center align the heading */
      margin-bottom: 20px; /* Add some space below the heading */
    }

    .form-group {
      display: flex; /* Use flexbox for form group */
      flex-direction: column; /* Arrange items in a column */
    }

    .form-group input[type="submit"] {
      align-self: center; /* Align button to center horizontally */
      width: 50%; /* Set width of button */
    }
  </style>
</head>

<body>

  {% include "vehicle/navbar.html" %}
  <div class="content">
    <center>
      <h3>Send Us Your Valuable Feedback !</h3>

      <form method="POST">
        <!-- Very Important csrf Token -->
        {% csrf_token %}
        <div class="form-group">
          <p>{{ form.as_p }}</p>
          <br>
          <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
        </div>
      </form>
    </center>
  </div>
  <marquee behavior="scroll" direction="left">
    <img src="{% static "images/vw.png" %}" width="120" height="80" alt="ferrari" />
    <img src="{% static "images/ford.png" %}" width="120" height="80" alt="ford" />
    <img src="{% static "images/lambo.png" %}" width="120" height="80" alt="lambo" />
    <img src="{% static "images/mahindra.png" %}" width="120" height="80" alt="mahindra" />
    <img src="{% static "images/tvs.png" %}" width="120" height="80" alt="tvs" />
    <img src="{% static "images/tata.png" %}" width="120" height="80" alt="tata" />
    <img src="{% static "images/hero.png" %}" width="120" height="80" alt="hero" />
    <img src="{% static "images/rolls.png" %}" width="120" height="80" alt="rolls" />
    <img src="{% static "images/suzuki.png" %}" width="120" height="80" alt="suzuki" />
  </marquee>
  {% include "vehicle/footer.html" %}
</body>

</html>
