<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background: linear-gradient(to right, #6b7ee9, #fad0c4); /* Gradient colors */
      color: white; /* Text color */
      padding: 50px; /* Padding for content */
      text-align: center; /* Center text */
      height: 80vh; /* Set height to 80% of the viewport height */
      display: flex; /* Use flexbox for centering */
      flex-direction: column; /* Stack items vertically */
      justify-content: center; /* Center vertically */
    }

    .jumbotron h1 {
      font-size: 3.5rem; /* Larger font size */
    }

  </style>

</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>
  <div class="jumbotron" style="margin-bottom:0px;">
    <h1 class="display-4">Hello</h1>
    <p class="lead">Welcome to Vehicle Service Management</p>
    <hr class="my-4">
    <p>You can access various features after Login.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="customersignup" role="button">Create Your Account</a>
      <a class="btn btn-primary btn-lg" href="customerlogin" role="button">Login</a>
    </p>
  </div>
  {% include "vehicle/footer.html" %}
</body>

</html>
